<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
</head>
<body>
<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Tapir Time</a>
  <a href="javascript:void(0)" onclick="w3_closeTwo()"
  class="w3-bar-item w3-button">Details</a>
  <a href="javascript:void(0)" onclick="w3_closeThree()"
  class="w3-bar-item w3-button">About</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <style>
      .image {
        position: fixed;
        top: 5%;
        left: 40%;
        width: 60px;
        height: 60px;
        margin:-60px 0 0 -60px;
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
        animation:spin 4s linear infinite;
      }
      @-moz-keyframes spin { 
        100% { -moz-transform: rotate(360deg); } 
      }
      @-webkit-keyframes spin { 
        100% { -webkit-transform: rotate(360deg); } 
      }
      @keyframes spin { 
        100% { 
            -webkit-transform: rotate(360deg); 
            transform:rotate(360deg); 
        } 
      }      
    </style>
    <style>
      .imageTwo {
        position: fixed;
        top: 5%;
        right: 35%;
        width: 60px;
        height: 60px;
        margin:-60px 0 0 -60px;
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
        animation:spin 4s linear infinite;
      }
      @-moz-keyframes spin { 
        100% { -moz-transform: rotate(360deg); } 
      }
      @-webkit-keyframes spin { 
        100% { -webkit-transform: rotate(360deg); } 
      }
      @keyframes spin { 
        100% { 
            -webkit-transform: rotate(360deg); 
            transform:rotate(360deg); 
        } 
      }      
    </style>
    <img class="image" src="Images/Spinning Tapir.jpg" alt="" width="60" height="60">
    <img class="imageTwo" src="Images/Spinning Tapir.jpg" alt="" width="60" height="60">
    <div class="w3-center w3-padding-16">Tapir Time</div>
  </div>
</div>

<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px"></div>
<hr id="Details">

<!-- Details Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>Details about Baird's Tapir</h3><br>
    <img src="Images/Baird's Tapir.jpg" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-padding-32">
      <h4><b>Endangered species celebrates new brith</b></h4>
      <p>The San Diego Zoo in California celebrated the birth of a new Baird's Tapir calf. Currently the species is endagered as they are hunted for sport, and all of their natural habitat is being destoryed for rubber, cattle farming, and oil plantations.</p>
    </div>
  </div>
  <hr>
  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }
     
    function w3_close() {
      window.location.href = "file:///i:/VsCodeStuff/CSSStuff/index.html"
    }
     
    function w3_closeTwo() {
      window.location.href = "file:///i:/VsCodeStuff/CSSStuff/details.html"
    }
     
    function w3_closeThree() {
      window.location.href = "file:///i:/VsCodeStuff/CSSStuff/about.html"
    }
    function w3_closeFour() {
      document.getElementById("mySidebar").style.display = "none";
    }
    </script>
</body>
</html>