<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
</head>
<body>
<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Tapir Time</a>
  <a href="javascript:void(0)" onclick="w3_closeTwo()"
  class="w3-bar-item w3-button">Details</a>
  <a href="javascript:void(0)" onclick="w3_closeThree()"
  class="w3-bar-item w3-button">About</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <style>
      .image {
        position: fixed;
        top: 5%;
        left: 40%;
        width: 60px;
        height: 60px;
        margin:-60px 0 0 -60px;
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
        animation:spin 4s linear infinite;
      }
      @-moz-keyframes spin { 
        100% { -moz-transform: rotate(360deg); } 
      }
      @-webkit-keyframes spin { 
        100% { -webkit-transform: rotate(360deg); } 
      }
      @keyframes spin { 
        100% { 
            -webkit-transform: rotate(360deg); 
            transform:rotate(360deg); 
        } 
      }      
    </style>
    <style>
      .imageTwo {
        position: fixed;
        top: 5%;
        right: 35%;
        width: 60px;
        height: 60px;
        margin:-60px 0 0 -60px;
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
        animation:spin 4s linear infinite;
      }
      @-moz-keyframes spin { 
        100% { -moz-transform: rotate(360deg); } 
      }
      @-webkit-keyframes spin { 
        100% { -webkit-transform: rotate(360deg); } 
      }
      @keyframes spin { 
        100% { 
            -webkit-transform: rotate(360deg); 
            transform:rotate(360deg); 
        } 
      }      
    </style>
    <img class="image" src="Images/Spinning Tapir.jpg" alt="" width="60" height="60">
    <img class="imageTwo" src="Images/Spinning Tapir.jpg" alt="" width="60" height="60">
    <div class="w3-center w3-padding-16">Tapir Time</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="Tapir Time">
    <div class="w3-quarter">
      <img src="Images/Malayan Tapir.jpg" width="400" height="500" style="width:100%" style="height:100%">
      <h3>Malayan Tapir</h3>
      <p>The Malayan tapir, also called Asian tapir, Asiatic tapir, oriental tapir, Indian tapir, piebald tapir, or black-and-white tapir, is the only living tapir species outside of the Americas. It is native to Southeast Asia from the Malay Peninsula to Sumatra.</p>
    </div>
    <div class="w3-quarter">
      <img src="Images/Mountain Tapir.jpg" width="400" height="500" style="width:100%" style="height:100%">
      <h3>Mountain Tapir</h3>
      <p>The mountain tapir, also known as the Andean tapir or woolly tapir, is the smallest of the four widely recognized species of tapir. It is found only in certain portions of the Andean Mountain Range in northwestern South America.</p>
    </div>
    <div class="w3-quarter">
      <img src="Images/South American Tapir.jpg" width="400" height="500" style="width:100%" style="height:100%">
      <h3>South American Tapir</h3>
      <p>The South American tapir, also commonly called the Brazilian tapir, the Amazonian tapir, the maned tapir, the lowland tapir, anta, and la sachavaca, is one of the four recognized species in the tapir family. It is the largest surviving native terrestrial mammal in the Amazon.</p>
    </div>
    <div class="w3-quarter">
      <img src="Images/Giant Tapir.jpg" width="400" height="500" style="width:100%" style="height:100%">
      <h3>Giant Tapir</h3>
      <p>The giant tapir is an extinct species of tapir that lived in southern China, Vietnam and Laos, with reports suggesting it also lived in Taiwan, Java, and potentially Borneo. The species has been recorded from Middle and Late Pleistocene.</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="Images/Baird's Tapir.jpg" width="400" height="500" style="width:100%" style="height:100%">
      <h3>Baird's Tapir</h3>
      <p>The Baird's tapir, also known as the Central American tapir, is a species of tapir native to Mexico, Central America, and northwestern South America. It is the largest of the three species of tapir native to the Americas, as well as the largest native land mammal in both Central and South America.</p>
    </div>
    <div class="w3-quarter">
      <img src="Images/California Tapir.jpg" width="400" height="500" style="width:100%" style="height:100%">
      <h3>California Tapir</h3>
      <p>Tapirus californicus, the California tapir, is an extinct species of tapir that inhabited North America during the Pleistocene. It became extinct about 13,000 years ago.</p>
    </div>
    <div class="w3-quarter">
      <img src="Images/Tapirus Priscus.jpg" width="400" height="500" style="width:100%" style="height:100%">
      <h3>Tapirus Priscus</h3>
      <p>Existed in the late Miocene, and had a very wide range of habitats. Fossils have been found in North America and Eurasia. It is also considered to be the earliest true tapir, that is directly related to modern tapirs.</p>
    </div>
    <div class="w3-quarter">
      <img src="Images/Tapirus Sanyuanensis.jpg" width="400" height="500" style="width:100%" style="height:100%">
      <h3>Tapirus Sanyuanensis</h3>
      <p>Believed to be one of the largest Tapir, if not the largest tapir to ever walk the earth. It was primarily found in modern day Asia and went extinct roughly 12,000 years ago.</p>
    </div>
  </div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  window.location.href = "file:///i:/VsCodeStuff/CSSStuff/index.html"
}

function w3_closeTwo() {
  window.location.href = "file:///i:/VsCodeStuff/CSSStuff/details.html"
}

function w3_closeThree() {
  window.location.href = "file:///i:/VsCodeStuff/CSSStuff/about.html"
}
function w3_closeFour() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>

</html>